<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TestHelper - Neo Passage Readability Analysis</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <style>
      :root {
        --th-teal-extra-light: #e2f7f9;
        --th-teal-light: #79bebe;
        --th-teal-medium: #077f83;
        --th-teal-dark: #066a6e;
        --th-teal-darkest: #00565d;
      }

      body {
        font-family: Arial, sans-serif;
      }

      #btn-back-to-top {
        position: fixed;
        bottom: 20px;
        right: 20px;
        width: 48px;
        height: 48px;
        padding: 0;
        margin: 0;
        display: none;
      }

      .bg-teal-dark {
        --bs-bg-opacity: 1;
        background-color: var(--th-teal-dark) !important;
      }
      table {
        table-layout: fixed;
        border-collapse: collapse;
      }
      table td,
      tr {
        text-align: center;
      }
      table tr th:nth-child(3) {
        display: none;
      }
      table tr td:nth-child(3) {
        display: none;
      }
      th.sortable {
        position: relative;
      }
      th.sortable:after {
        content: "⇅";
        font-size: 12px;
        position: absolute;
        right: 8px;
        color: #999;
      }
      th.asc:after {
        content: "↑";
      }
      th.desc:after {
        content: "↓";
      }
      th.sortable:hover {
        cursor: pointer;
        background-color: #077f83;
      }
      a {
        text-decoration: none;
      }
      a i {
        cursor: pointer;
      }
      .bar-container {
        width: 100%;
        background-color: #e0e0e0;
        border-radius: 12px;
        overflow: hidden;
      }
      .bar {
        height: 10px;
        border-radius: 12px;
        text-align: right;
        padding-right: 5px;
        box-sizing: border-box;
        color: #fff;
      }
      .very-easy {
        background-color: #4caf50;
      } /* Green */
      .easy {
        background-color: #8bc34a;
      } /* Light Green */
      .fairly-easy {
        background-color: #ffc107;
      } /* Amber */
      .standard {
        background-color: #ff9800;
      } /* Orange */
      .fairly-difficult {
        background-color: #ff5722;
      } /* Deep Orange */
      .difficult {
        background-color: #f44336;
      } /* Red */
      .very-difficult {
        background-color: #d32f2f;
      } /* Dark Red */
    </style>
  </head>
  <body class="vh-100">
    <nav
      class="navbar navbar-expand-sm sticky-top navbar-dark bg-teal-dark py-1"
    >
      <div class="container-fluid">
        <a class="navbar-brand d-flex align-items-baseline" href="toefl.testhelper.ir" target="_blank">
          <div class="text-bold">TestHelper</div>
        </a>
    </nav>
    <div class="container-fluid row align-items-center h-75">
      <div class="d-flex flex-column gap-4">
        <div class="col mx-auto">
          <a class="btn btn-info p-3 rounded rounded-4" href="https://itesthelper.github.io/neoDifficultyLevel" target="_blank">
            Neo/TPO Difficulty Level
          </a>
        </div>
        <div  class="col mx-auto">
          <a class="btn btn-warning p-3 rounded rounded-4" href="https://itesthelper.github.io/academicDiscussion" target="_blank">
            Writing for an Academic Discussion
          </a>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
      </body>
</html>
<!-- Copyright © 2024 Iman Bayat. All rights reserved. -->
